# crypto-tracker-compose

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptotracket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: CryptoTrackerApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cryptotracker/core/locale/: LocalizedApp.kt
app/src/main/java/com/example/cryptotracker/core/settings/: AppSettings.kt
app/src/main/java/com/example/cryptotracker/feature/markets/presentation/: MarketsScreen.kt
app/src/main/java/com/example/cryptotracker/feature/settings/: SettingsBottomSheet.kt
app/src/main/java/com/example/cryptotracker/navigation/: CryptoNavHost.kt  Routes.kt
app/src/main/java/com/example/cryptotracker/ui/components/: CircleActionButton.kt  OptionChip.kt
app/src/main/java/com/example/cryptotracker/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptotracket/: MainActivity.kt
app/src/main/java/com/example/cryptotracket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/cryptotracket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
